# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://catohansen:catohansen123@localhost:5432/catohansen_online?schema=public"
GOOGLE_AI_API_KEY=AIzaSyAaWnqF0fH_x3mOo-S5XhifO1SobW0KKvE
GOOGLE_AI_MODEL=gemini-1.5-flash-latest
NORA_AI_PROVIDER=google
# OpenAI for embeddings (kun text-embedding, billig)
OPENAI_API_KEY=sk-placeholder-for-embeddings-only
